VITE_API_KEY="AIzaSyBj3tw6bOD4Nl6hh_vtODNszj9MXTfYicI" 
VITE_AUTH_DOMAIN="courseapp-8b8f2.firebaseapp.com" 
VITE_PROJECT_ID="courseapp-8b8f2" 
VITE_STORAGE_BUCKET="courseapp-8b8f2.appspot.com" 
VITE_MESSAGING_SENDER_ID="370718828790" 
VITE_APP_ID="1:370718828790:web:219cf7b14b34f99f3ee4d7"
 

